<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在分析Broker之前，首先要知道Broker在Rocketmq架构中所处的位置，也就是下图中的Broker集群。">
<meta name="keywords" content="消息队列,Rocketmq">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出 Broker">
<meta property="og:url" content="http://topcoder.site/2018/04/深入浅出-Broker/index.html">
<meta property="og:site_name" content="topcoder">
<meta property="og:description" content="在分析Broker之前，首先要知道Broker在Rocketmq架构中所处的位置，也就是下图中的Broker集群。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://topcoder.site/2018/04/深入浅出-Broker/brokers.png">
<meta property="og:image" content="http://topcoder.site/2018/04/深入浅出-Broker/file.png">
<meta property="og:image" content="http://topcoder.site/2018/04/深入浅出-Broker/sotre.png">
<meta property="og:updated_time" content="2018-04-19T05:55:22.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出 Broker">
<meta name="twitter:description" content="在分析Broker之前，首先要知道Broker在Rocketmq架构中所处的位置，也就是下图中的Broker集群。">
<meta name="twitter:image" content="http://topcoder.site/2018/04/深入浅出-Broker/brokers.png">






  <link rel="canonical" href="http://topcoder.site/2018/04/深入浅出-Broker/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入浅出 Broker | topcoder</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/luoxn28" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">topcoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a pure coder.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-分类">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-标签">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-文章">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />文章</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-关于">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://topcoder.site/2018/04/深入浅出-Broker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="topcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="topcoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出 Broker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T19:33:36+08:00">2018-04-15</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在分析Broker之前，首先要知道Broker在Rocketmq架构中所处的位置，也就是下图中的<strong>Broker集群</strong>。</p>
<a id="more"></a>
<p><img src="/2018/04/深入浅出-Broker/brokers.png" alt=""></p>
<h2 id="CommitLog文件"><a href="#CommitLog文件" class="headerlink" title="CommitLog文件"></a>CommitLog文件</h2><p>broker接收到的消息会保存在CommitLog中，CommitLog是保存消息元数据的地方，broker接收到所有Topic的消息，都会按照顺序，并且以固定的格式存储到CommitLog中。例如，当前集群中有2个topic，分别是topicA和topicB，这两个topic的消息会按照先后到达的顺序保存到同一个commigLog中，而不是每个Topic都有一个独立的commitLog。与rocketmq不同的是，kafka中会对每个topic都维护专门的commitLog。</p>
<p>broker中的所有消息都是存储到commitLog中的，那么如何保证高并发的消息读写呢？这里broker主要是利用了Linux系统的PageCache特性，通过Java的MappedByteBuffer直接操作PageCache。MappedByteBuffer能够将文件映射到内存中，其实就是通过mmap系统调用将文件的内容映射到虚拟内存中的一块区域，这样就可以通过该内存区域对文件进行读写操作，而不是每次都通过I/O去物理硬盘读写文件。</p>
<p>每个commitLog文件的上限是1G，满1G时会创建新的commitLog文件来保存消息。消息存储到CommitLog文件（消息文件），那么就有一个问题了，CommitLog文件删不删以及什么时候删除？消息存储在CommitLog之后，是会被清理的，但是这个清理只会在以下任一条件成立才会批量删除消息文件（CommitLog）：</p>
<ol>
<li>消息文件过期（默认72小时），且到达清理时点（默认是凌晨4点），删除过期文件。</li>
<li>消息文件过期（默认72小时），且磁盘空间达到了水位线（默认75%），删除过期文件。</li>
<li>磁盘已经达到必须释放的上限（85%水位线）的时候，则开始批量清理文件（无论是否过期），直到空间充足。</li>
</ol>
<p>通过CommitLog和MappedByteBuffer（结合PageCache），保证了rocketmq高效的消息读写性能。所有Topic消息写入同一个CommitLog，也避免了在大量Topic存在情况下读写IO引发的性能问题（相比于每个topic对应一个文件方式的情况）。</p>
<p>直接读写文件内存映射区域的数据，提高了系统的吞吐量，但是无法避免掉电数据丢失问题，所以需要持久化到磁盘中。刷盘的最终实现都是使用NIO中的 MappedByteBuffer.force() 将映射区的数据写入到磁盘，如果是同步刷盘的话，在Broker把消息写到CommitLog映射区后，就会等待写入完成。异步而言，只是唤醒对应的线程，不保证执行的时机。刷盘实现请<a href="https://blog.csdn.net/vonzhoufz/article/details/47248777" target="_blank" rel="noopener">点击</a>。</p>
<p><img src="/2018/04/深入浅出-Broker/file.png" alt=""></p>
<p>broker在写消息按照<strong>顺序写</strong>CommitLog，读消息时是<strong>跳跃读</strong>CommitLog。broker读取消息依赖系统PageCache，PageCache命中率越高，读性能越高，Linux平时也会尽量预读数据，使得应用直接访问磁盘的概率降低。如果读取PageCache未命中，则会触发缺页中断，系统从磁盘中读取对应的数据页，并且系统还会将该数据页之后的连续几页也一并读入到cache中，再将应用需要的数据返回。</p>
<h2 id="rocketmq的存储架构"><a href="#rocketmq的存储架构" class="headerlink" title="rocketmq的存储架构"></a>rocketmq的存储架构</h2><p>commitLog的存储路径是${user.home}/store/commitlog/${fileName}，目录store存储结构如下：</p>
<p><img src="/2018/04/深入浅出-Broker/sotre.png" alt=""></p>
<p>commitlog文件名长度为20，第一个文件命名为000..000，第二个文件名表示当前文件偏移量，也就是00..01073741824（1G），后面的文件以此类推。</p>
<p>rocketmq的存储架构特点：</p>
<ol>
<li>消息元数据及主体存储在commitLog文件中。</li>
<li>consumeQueue相当于kafka中的parition，是一个逻辑队列，存储了这个Queue在CommiLog中的起始offset，log大小和MessageTag的hashCode。</li>
<li>每次读取消息队列先读取consumerQueue，然后再通过consumerQueue去commitLog中读取消息主体数据。</li>
</ol>
<p>rocketmq为什么要这样设计呢，首先rocketmq设计理念参考了kafka，这里就要提一下kafka的存储结构设计，和RocketMQ类似，每个Topic有多个partition(queue),kafka的每个partition都是一个独立的物理文件，消息直接从里面读写。根据之前阿里中间件团队的测试，一旦kafka中Topic的partitoin数量过多，队列文件会过多，会给磁盘的IO读写造成很大的压力，造成TPS迅速下降。</p>
<p>所以RocketMQ进行了上述这样设计，consumerQueue中只存储很少的数据，消息主体都是通过CommitLog来进行读写。借用大牛的一句话来说，没有一种方案是银弹，rocketmq这样设计有哪些优缺点呢？  </p>
<p><strong>优点</strong><br>队列轻量化，单个队列数据量非常少，消息主体都存在commitLog。对磁盘的访问串行化，避免磁盘竟争，不会因为队列增加导致IOWAIT增高。</p>
<p><strong>缺点</strong><br>写虽然完全是顺序写，但是读却变成了完全的随机读。读一条消息，会先读ConsumeQueue，再读CommitLog，增加了开销。 要保证CommitLog与ConsumeQueue完全的一致，增加了编程的复杂度。</p>
<p>以上缺点rocketmq是如何克服的呢？随机读，尽量命中pageCache，减少IO操作，因此消息量大时rocketmq的内存越大越好。由于consumerQueue文件存储的数据量较小，而且是顺序读，因此在pageCache预读情况下，consumerQueue文件读性能几乎和内存一样，即使在消息堆积的情况下，consumerQueue也不会成为读消息的瓶颈。</p>
<h2 id="消息堆积"><a href="#消息堆积" class="headerlink" title="消息堆积"></a>消息堆积</h2><p>消息中间件的主要功能就是异步解耦，还有个重要的功能是挡住数据洪峰，保证后端系统稳定性，这就要求消息系统有一定的数据堆积能力。消息数据堆积分为以下2种情况：</p>
<p>（1） 消息堆积在内存Buffer，一旦超过了内存Buffer，则根据一定的策略丢弃消息，如 CORBA Notification规范中描述。适合能容忍丢弃消息的业务，这种情况消息的堆积能力主要在于内存 Buffer 大小，而且消息堆积后，性能下降不会太大，因为内存中数据多少对于对外提供的访问能力影响有限。<br>（2） 消息堆积到持久化存储系统中，例如 DB，KV 存储，文件记录形式。当消息不能在内存 Cache 命中时，要不可避免的访问磁盘，会产生大量读 IO，读 IO 的吞吐量直接决定了消息堆积后的访问能力。</p>
<h3 id="Consumer从Broker拉取消息"><a href="#Consumer从Broker拉取消息" class="headerlink" title="Consumer从Broker拉取消息"></a>Consumer从Broker拉取消息</h3><p>Broker端执行消息拉取的处理器是PullMessageProcessor，在BrokerController构造方法中会创建PullMessageProcessor实例，在registerProcessor方法中会注册PULL_MESSAGE消息对应的处理器，也就是PullMessageProcessor实例。（PULL_MESSAGE消息是Consumer端从Broker拉取消息类型，PullMessageProcessor负责对Consumer拉取消息请求作出回应）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// BrokerController.initialize</span><br><span class="line">public void registerProcessor() &#123;</span><br><span class="line">    /**</span><br><span class="line">     * SendMessageProcessor</span><br><span class="line">     */</span><br><span class="line">    SendMessageProcessor sendProcessor = new SendMessageProcessor(this);</span><br><span class="line">    sendProcessor.registerSendMessageHook(sendMessageHookList);</span><br><span class="line">    sendProcessor.registerConsumeMessageHook(consumeMessageHookList);</span><br><span class="line"> </span><br><span class="line">    this.remotingServer.registerProcessor(RequestCode.SEND_MESSAGE, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.remotingServer.registerProcessor(RequestCode.SEND_MESSAGE_V2, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.remotingServer.registerProcessor(RequestCode.SEND_BATCH_MESSAGE, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.remotingServer.registerProcessor(RequestCode.CONSUMER_SEND_MSG_BACK, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.fastRemotingServer.registerProcessor(RequestCode.SEND_MESSAGE, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.fastRemotingServer.registerProcessor(RequestCode.SEND_MESSAGE_V2, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.fastRemotingServer.registerProcessor(RequestCode.SEND_BATCH_MESSAGE, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    this.fastRemotingServer.registerProcessor(RequestCode.CONSUMER_SEND_MSG_BACK, sendProcessor, this.sendMessageExecutor);</span><br><span class="line">    /**</span><br><span class="line">     * PullMessageProcessor</span><br><span class="line">     */</span><br><span class="line">    this.remotingServer.registerProcessor(RequestCode.PULL_MESSAGE, this.pullMessageProcessor, this.pullMessageExecutor);</span><br><span class="line">    this.pullMessageProcessor.registerConsumeMessageHook(consumeMessageHookList);</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当Broker接收到PULL_MESSAGE消息时，会调用<strong>processRequest方法</strong>对其进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line">// PullMessageProcessor</span><br><span class="line">@Override</span><br><span class="line">public RemotingCommand processRequest(final ChannelHandlerContext ctx,</span><br><span class="line">    RemotingCommand request) throws RemotingCommandException &#123;</span><br><span class="line">    System.out.println(Thread.currentThread().getName() + &quot;: PullMessageProcessor processRequest&quot;);</span><br><span class="line">    return this.processRequest(ctx.channel(), request, true);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">private RemotingCommand processRequest(final Channel channel, RemotingCommand request, boolean brokerAllowSuspend)</span><br><span class="line">    throws RemotingCommandException &#123;</span><br><span class="line">    // 首先构造response，设置opaque等信息</span><br><span class="line">    RemotingCommand response = RemotingCommand.createResponseCommand(PullMessageResponseHeader.class);</span><br><span class="line">    final PullMessageResponseHeader responseHeader = (PullMessageResponseHeader) response.readCustomHeader();</span><br><span class="line">    final PullMessageRequestHeader requestHeader =</span><br><span class="line">        (PullMessageRequestHeader) request.decodeCommandCustomHeader(PullMessageRequestHeader.class);</span><br><span class="line"> </span><br><span class="line">    response.setOpaque(request.getOpaque());</span><br><span class="line">    //...</span><br><span class="line">    // 是否能延迟响应消息</span><br><span class="line">    final boolean hasSuspendFlag = PullSysFlag.hasSuspendFlag(requestHeader.getSysFlag());</span><br><span class="line">    final boolean hasCommitOffsetFlag = PullSysFlag.hasCommitOffsetFlag(requestHeader.getSysFlag());</span><br><span class="line">    final boolean hasSubscriptionFlag = PullSysFlag.hasSubscriptionFlag(requestHeader.getSysFlag());</span><br><span class="line"> </span><br><span class="line">    final long suspendTimeoutMillisLong = hasSuspendFlag ? requestHeader.getSuspendTimeoutMillis() : 0;</span><br><span class="line">    //...</span><br><span class="line">    // 查找topic下queue中消息</span><br><span class="line">    final GetMessageResult getMessageResult =</span><br><span class="line">        this.brokerController.getMessageStore().getMessage(requestHeader.getConsumerGroup(), requestHeader.getTopic(),</span><br><span class="line">            requestHeader.getQueueId(), requestHeader.getQueueOffset(), requestHeader.getMaxMsgNums(), messageFilter);</span><br><span class="line">    if (getMessageResult != null) &#123;</span><br><span class="line">        response.setRemark(getMessageResult.getStatus().name());</span><br><span class="line">        responseHeader.setNextBeginOffset(getMessageResult.getNextBeginOffset());</span><br><span class="line">        responseHeader.setMinOffset(getMessageResult.getMinOffset());</span><br><span class="line">        responseHeader.setMaxOffset(getMessageResult.getMaxOffset());</span><br><span class="line">        //...</span><br><span class="line">        switch (getMessageResult.getStatus()) &#123;</span><br><span class="line">            case FOUND:</span><br><span class="line">                response.setCode(ResponseCode.SUCCESS);</span><br><span class="line">                break;</span><br><span class="line">            case MESSAGE_WAS_REMOVING:</span><br><span class="line">                response.setCode(ResponseCode.PULL_RETRY_IMMEDIATELY);</span><br><span class="line">                break;</span><br><span class="line">            case NO_MATCHED_LOGIC_QUEUE:</span><br><span class="line">            case NO_MESSAGE_IN_QUEUE:</span><br><span class="line">                if (0 != requestHeader.getQueueOffset()) &#123;</span><br><span class="line">                    response.setCode(ResponseCode.PULL_OFFSET_MOVED);</span><br><span class="line"> </span><br><span class="line">                    // XXX: warn and notify me</span><br><span class="line">                    log.info(&quot;the broker store no queue data, fix the request offset &#123;&#125; to &#123;&#125;, Topic: &#123;&#125; QueueId: &#123;&#125; Consumer Group: &#123;&#125;&quot;,</span><br><span class="line">                        requestHeader.getQueueOffset(),</span><br><span class="line">                        getMessageResult.getNextBeginOffset(),</span><br><span class="line">                        requestHeader.getTopic(),</span><br><span class="line">                        requestHeader.getQueueId(),</span><br><span class="line">                        requestHeader.getConsumerGroup()</span><br><span class="line">                    );</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    response.setCode(ResponseCode.PULL_NOT_FOUND);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case NO_MATCHED_MESSAGE:</span><br><span class="line">                response.setCode(ResponseCode.PULL_RETRY_IMMEDIATELY);</span><br><span class="line">                break;</span><br><span class="line">            case OFFSET_FOUND_NULL:</span><br><span class="line">                response.setCode(ResponseCode.PULL_NOT_FOUND);</span><br><span class="line">                break;</span><br><span class="line">            case OFFSET_OVERFLOW_BADLY:</span><br><span class="line">                response.setCode(ResponseCode.PULL_OFFSET_MOVED);</span><br><span class="line">                break;</span><br><span class="line">            case OFFSET_OVERFLOW_ONE:</span><br><span class="line">                response.setCode(ResponseCode.PULL_NOT_FOUND);</span><br><span class="line">                break;</span><br><span class="line">            case OFFSET_TOO_SMALL:</span><br><span class="line">                response.setCode(ResponseCode.PULL_OFFSET_MOVED);</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                assert false;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        switch (response.getCode()) &#123;</span><br><span class="line">            case ResponseCode.SUCCESS:</span><br><span class="line">                // 找到消息后返回</span><br><span class="line">                this.brokerController.getBrokerStatsManager().incGroupGetNums(requestHeader.getConsumerGroup(), requestHeader.getTopic(),</span><br><span class="line">                    getMessageResult.getMessageCount());</span><br><span class="line"> </span><br><span class="line">                this.brokerController.getBrokerStatsManager().incGroupGetSize(requestHeader.getConsumerGroup(), requestHeader.getTopic(),</span><br><span class="line">                    getMessageResult.getBufferTotalSize());</span><br><span class="line"> </span><br><span class="line">                this.brokerController.getBrokerStatsManager().incBrokerGetNums(getMessageResult.getMessageCount());</span><br><span class="line">                if (this.brokerController.getBrokerConfig().isTransferMsgByHeap()) &#123;</span><br><span class="line">                    final long beginTimeMills = this.brokerController.getMessageStore().now();</span><br><span class="line">                    final byte[] r = this.readGetMessageResult(getMessageResult, requestHeader.getConsumerGroup(), requestHeader.getTopic(), requestHeader.getQueueId());</span><br><span class="line">                    this.brokerController.getBrokerStatsManager().incGroupGetLatency(requestHeader.getConsumerGroup(),</span><br><span class="line">                        requestHeader.getTopic(), requestHeader.getQueueId(),</span><br><span class="line">                        (int) (this.brokerController.getMessageStore().now() - beginTimeMills));</span><br><span class="line">                    response.setBody(r);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        FileRegion fileRegion =</span><br><span class="line">                            new ManyMessageTransfer(response.encodeHeader(getMessageResult.getBufferTotalSize()), getMessageResult);</span><br><span class="line">                        channel.writeAndFlush(fileRegion).addListener(new ChannelFutureListener() &#123;</span><br><span class="line">                            @Override</span><br><span class="line">                            public void operationComplete(ChannelFuture future) throws Exception &#123;</span><br><span class="line">                                getMessageResult.release();</span><br><span class="line">                                if (!future.isSuccess()) &#123;</span><br><span class="line">                                    log.error(&quot;transfer many message by pagecache failed, &#123;&#125;&quot;, channel.remoteAddress(), future.cause());</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125; catch (Throwable e) &#123;</span><br><span class="line">                        log.error(&quot;transfer many message by pagecache exception&quot;, e);</span><br><span class="line">                        getMessageResult.release();</span><br><span class="line">                    &#125;</span><br><span class="line"> </span><br><span class="line">                    response = null;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case ResponseCode.PULL_NOT_FOUND:</span><br><span class="line">                // 未找到消息时如果能够延迟返回则延迟响应</span><br><span class="line">                if (brokerAllowSuspend &amp;&amp; hasSuspendFlag) &#123;</span><br><span class="line">                    long pollingTimeMills = suspendTimeoutMillisLong;</span><br><span class="line">                    if (!this.brokerController.getBrokerConfig().isLongPollingEnable()) &#123;</span><br><span class="line">                        pollingTimeMills = this.brokerController.getBrokerConfig().getShortPollingTimeMills();</span><br><span class="line">                    &#125;</span><br><span class="line"> </span><br><span class="line">                    String topic = requestHeader.getTopic();</span><br><span class="line">                    long offset = requestHeader.getQueueOffset();</span><br><span class="line">                    int queueId = requestHeader.getQueueId();</span><br><span class="line">                    PullRequest pullRequest = new PullRequest(request, channel, pollingTimeMills,</span><br><span class="line">                        this.brokerController.getMessageStore().now(), offset, subscriptionData, messageFilter);</span><br><span class="line">                    this.brokerController.getPullRequestHoldService().suspendPullRequest(topic, queueId, pullRequest);</span><br><span class="line">                    response = null;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">            case ResponseCode.PULL_RETRY_IMMEDIATELY:</span><br><span class="line">                break;</span><br><span class="line">            case ResponseCode.PULL_OFFSET_MOVED:</span><br><span class="line">                if (this.brokerController.getMessageStoreConfig().getBrokerRole() != BrokerRole.SLAVE</span><br><span class="line">                    || this.brokerController.getMessageStoreConfig().isOffsetCheckInSlave()) &#123;</span><br><span class="line">                    MessageQueue mq = new MessageQueue();</span><br><span class="line">                    mq.setTopic(requestHeader.getTopic());</span><br><span class="line">                    mq.setQueueId(requestHeader.getQueueId());</span><br><span class="line">                    mq.setBrokerName(this.brokerController.getBrokerConfig().getBrokerName());</span><br><span class="line"> </span><br><span class="line">                    OffsetMovedEvent event = new OffsetMovedEvent();</span><br><span class="line">                    event.setConsumerGroup(requestHeader.getConsumerGroup());</span><br><span class="line">                    event.setMessageQueue(mq);</span><br><span class="line">                    event.setOffsetRequest(requestHeader.getQueueOffset());</span><br><span class="line">                    event.setOffsetNew(getMessageResult.getNextBeginOffset());</span><br><span class="line">                    this.generateOffsetMovedEvent(event);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    responseHeader.setSuggestWhichBrokerId(subscriptionGroupConfig.getBrokerId());</span><br><span class="line">                    response.setCode(ResponseCode.PULL_RETRY_IMMEDIATELY);</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                assert false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        response.setCode(ResponseCode.SYSTEM_ERROR);</span><br><span class="line">        response.setRemark(&quot;store getMessage return null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    boolean storeOffsetEnable = brokerAllowSuspend;</span><br><span class="line">    storeOffsetEnable = storeOffsetEnable &amp;&amp; hasCommitOffsetFlag;</span><br><span class="line">    storeOffsetEnable = storeOffsetEnable</span><br><span class="line">        &amp;&amp; this.brokerController.getMessageStoreConfig().getBrokerRole() != BrokerRole.SLAVE;</span><br><span class="line">    if (storeOffsetEnable) &#123;</span><br><span class="line">        this.brokerController.getConsumerOffsetManager().commitOffset(RemotingHelper.parseChannelRemoteAddr(channel),</span><br><span class="line">            requestHeader.getConsumerGroup(), requestHeader.getTopic(), requestHeader.getQueueId(), requestHeader.getCommitOffset());</span><br><span class="line">    &#125;</span><br><span class="line">    return response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>延时请求会传递给PullRequestHoldService，PullRequestHoldService是一个线程，在其run方法中，会sleep一定时间，然后调用this.checkHoldRequest()检查所有被hold的延时请求，调用notifyMessageArriving通知是否有消息到达。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">public void notifyMessageArriving(final String topic, final int queueId, final long maxOffset) &#123;</span><br><span class="line">    notifyMessageArriving(topic, queueId, maxOffset, null, 0, null, null);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public void notifyMessageArriving(final String topic, final int queueId, final long maxOffset, final Long tagsCode,</span><br><span class="line">    long msgStoreTime, byte[] filterBitMap, Map&lt;String, String&gt; properties) &#123;</span><br><span class="line">    String key = this.buildKey(topic, queueId);</span><br><span class="line">    ManyPullRequest mpr = this.pullRequestTable.get(key);</span><br><span class="line">    if (mpr != null) &#123;</span><br><span class="line">        List&lt;PullRequest&gt; requestList = mpr.cloneListAndClear();</span><br><span class="line">        if (requestList != null) &#123;</span><br><span class="line">            List&lt;PullRequest&gt; replayList = new ArrayList&lt;PullRequest&gt;();</span><br><span class="line"> </span><br><span class="line">            for (PullRequest request : requestList) &#123;</span><br><span class="line">                long newestOffset = maxOffset;</span><br><span class="line">                if (newestOffset &lt;= request.getPullFromThisOffset()) &#123;</span><br><span class="line">                    newestOffset = this.brokerController.getMessageStore().getMaxOffsetInQueue(topic, queueId);</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">                if (newestOffset &gt; request.getPullFromThisOffset()) &#123;</span><br><span class="line">                    boolean match = request.getMessageFilter().isMatchedByConsumeQueue(tagsCode,</span><br><span class="line">                        new ConsumeQueueExt.CqExtUnit(tagsCode, msgStoreTime, filterBitMap));</span><br><span class="line">                    // match by bit map, need eval again when properties is not null.</span><br><span class="line">                    if (match &amp;&amp; properties != null) &#123;</span><br><span class="line">                        match = request.getMessageFilter().isMatchedByCommitLog(null, properties);</span><br><span class="line">                    &#125;</span><br><span class="line"> </span><br><span class="line">                    if (match) &#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            this.brokerController.getPullMessageProcessor().executeRequestWhenWakeup(request.getClientChannel(),</span><br><span class="line">                                request.getRequestCommand());</span><br><span class="line">                        &#125; catch (Throwable e) &#123;</span><br><span class="line">                            log.error(&quot;execute request when wakeup failed.&quot;, e);</span><br><span class="line">                        &#125;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">                if (System.currentTimeMillis() &gt;= (request.getSuspendTimestamp() + request.getTimeoutMillis())) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        this.brokerController.getPullMessageProcessor().executeRequestWhenWakeup(request.getClientChannel(),</span><br><span class="line">                            request.getRequestCommand());</span><br><span class="line">                    &#125; catch (Throwable e) &#123;</span><br><span class="line">                        log.error(&quot;execute request when wakeup failed.&quot;, e);</span><br><span class="line">                    &#125;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"> </span><br><span class="line">                replayList.add(request);</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            if (!replayList.isEmpty()) &#123;</span><br><span class="line">                mpr.addPullRequest(replayList);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 因为PullRequestHoldService是单线程的，所有查询topic消息和对pull请求做出响应是submit给另外的线程来做的</span><br><span class="line">public void executeRequestWhenWakeup(final Channel channel,</span><br><span class="line">    final RemotingCommand request) throws RemotingCommandException &#123;</span><br><span class="line">    Runnable run = new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                final RemotingCommand response = PullMessageProcessor.this.processRequest(channel, request, false);</span><br><span class="line"> </span><br><span class="line">                if (response != null) &#123;</span><br><span class="line">                    response.setOpaque(request.getOpaque());</span><br><span class="line">                    response.markResponseType();</span><br><span class="line">                    try &#123;</span><br><span class="line">                        channel.writeAndFlush(response).addListener(new ChannelFutureListener() &#123;</span><br><span class="line">                            @Override</span><br><span class="line">                            public void operationComplete(ChannelFuture future) throws Exception &#123;</span><br><span class="line">                                if (!future.isSuccess()) &#123;</span><br><span class="line">                                    log.error(&quot;processRequestWrapper response to &#123;&#125; failed&quot;,</span><br><span class="line">                                        future.channel().remoteAddress(), future.cause());</span><br><span class="line">                                    log.error(request.toString());</span><br><span class="line">                                    log.error(response.toString());</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125; catch (Throwable e) &#123;</span><br><span class="line">                        log.error(&quot;processRequestWrapper process request over, but response failed&quot;, e);</span><br><span class="line">                        log.error(request.toString());</span><br><span class="line">                        log.error(response.toString());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (RemotingCommandException e1) &#123;</span><br><span class="line">                log.error(&quot;excuteRequestWhenWakeup run&quot;, e1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    this.brokerController.getPullMessageExecutor().submit(new RequestTask(run, channel, request));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为调用processRequest(channel, request, false)时传递的brokerAllowSuspend为false，所以会对pull请求立即做出响应，也就是延迟对pull的处理在这里肯定会结束的。</p>

      
    </div>

    

    
    
    
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消息队列/" rel="tag"><i class="fa fa-tag"></i> 消息队列</a>
          
            <a href="/tags/Rocketmq/" rel="tag"><i class="fa fa-tag"></i> Rocketmq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/深入浅出-Producer/" rel="next" title="深入浅出 Producer">
                <i class="fa fa-chevron-left"></i> 深入浅出 Producer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">topcoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luoxn28" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="Java并发网" target="_blank">Java并发网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/ityouknow/p/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cockyyao.github.io/" title="CockyYao" target="_blank">CockyYao</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CommitLog文件"><span class="nav-number">1.</span> <span class="nav-text">CommitLog文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rocketmq的存储架构"><span class="nav-number">2.</span> <span class="nav-text">rocketmq的存储架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息堆积"><span class="nav-number">3.</span> <span class="nav-text">消息堆积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer从Broker拉取消息"><span class="nav-number">3.1.</span> <span class="nav-text">Consumer从Broker拉取消息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">topcoder</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div-->



  <span class="post-meta-divider">|</span>



<div class="theme-info">topcoder</div>
  <!--div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
